

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Default Filled Renderer</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>Default Filled Renderer</h1>

          <h2>Usage</h2>
<p>First way to create Your <strong>Filled Renderer</strong> is to go trought <strong>Tools&#8594;Energy Bar Toolkit&#8594;Create OnGUI Bar&#8594;Fill Renderer</strong>. This method creates an <strong>GameObject</strong> with renderer script attached and ready to work with:</p>
<p><img src="f/ins_filled_tools.png" alt="" /></p>
<p>The second way is used to attach renderer script to existing <strong>GameObject</strong>. You&#8217;ll find <strong>Filled Renderer</strong> script in Your <strong>Project</strong> view:</p>
<p><strong>Assets&#8594;Energy Bar Toolkit&#8594;Scripts&#8594;EnergyBarRenderer</strong></p>
<p><img src="f/ins_filled.png" alt="" /></p>
<p>Drag it to <strong>GameObject</strong> or its <strong>Inspector</strong>.</p>
<p>This renderer uses up to 3 textures to draw filling-up bar like this:</p>
<p><img src="f/ebr_example.png" alt="" /> <img src="f/ebr_example2.png" alt="" /> <img src="f/ebr_example3.png" alt="" /></p>
<h2>Configuration</h2>
<p>In order to make things easier inspector of Energy Bar Renderer is split to 4 different sections.</p>
<h3>Textures</h3>
<p>This is the only mandatory section to setup before something will be visible on your <em>Game View</em>.</p>
<p><img src="f/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button and you can remove it by clicking <strong>X</strong> button. For each texture you can setup its tint.</p>
<p class="note">
<b>Note</b><br/>
It&#8217;s good practice to make background and foreground layers in grayscale. Be careful to not make too many layers because each layer generates a draw call!
</p>
<ul>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on bottom layer.</li>
	<li><strong>Bar Texture</strong> &#8211; Texture of bar itself.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on top layer.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. Read more at <a href="../../other/premultiplied_alpha.html">Premultiplied Alpha</a>.</li>
</ul>
<h3>Position &amp; Size</h3>
<p><img src="f/ins_pos_size.png" alt="" /></p>
<ul>
	<li><strong>Position</strong> &#8211; Where to place energy bar (from pivot point, by default it&#8217;s top-left corner).</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong>Anchor Camera</strong> &#8211; The camera on which anchor object is rendered.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to desired value when painting this bar. Helps to set it above or under other <span class="caps">GUI</span> elements.</li>
	<li><strong>Manual Size</strong> &#8211; Width and height of progress bar is calculated on the fly based on texture size. You can set the size manually by changing this option.</li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3>Appearance</h3>
<p><img src="f/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Bar Color Type</strong> &#8211; Here you can select how to colorize your bar:
	<ul>
		<li><strong>Solid</strong> &#8211; One solid color.</li>
		<li><strong>Gradient</strong> &#8211; Color that changes over bar value.</li>
	</ul></li>
	<li><strong>Grow Direction</strong> &#8211; Which direction bar should increase to. Possible grow directions:
	<ul>
		<li><strong>Left To Right</strong></li>
		<li><strong>Right To Left</strong></li>
		<li><strong>Bottom To Top</strong></li>
		<li><strong>Top To Bottom</strong></li>
		<li><strong>Expand Horizontal</strong> &#8211; Expand horizontally starting from the middle</li>
		<li><strong>Expand Vertical</strong> &#8211; Expand vertically starting from the middle</li>
		<li><strong>Radial (CW or <span class="caps">CCW</span>)</strong> &#8211; When enabled it comes with two more options<br />
<img src="f/ins_radial_offset.png" alt="" />
		<ul>
			<li><strong>Offset</strong> &#8211; Angle of where filling should start (1.0 means one full rotation CW starting from positive y, so -0.25 means 90 degrees <span class="caps">CCW</span>)</li>
			<li><strong>Length</strong> &#8211; Angular length of fill (same rule as above: 0.75 means 270 degrees).</li>
		</ul></li>
		<li><strong>Color Change</strong> &#8211; Always full fill, only changes bar color.</li>
	</ul></li>
	<li><strong>Draw Label</strong> &#8211; Draw label on top of your bar.</li>
	<li><strong>Label Skin</strong> (optional) &#8211; Custom GUISkin with defined label style.</li>
	<li><strong>Label Position</strong> &#8211; Place where to draw label.</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
	<li><strong>Label Color</strong> &#8211; Fill color of this label.</li>
	<li><strong>Label Outline</strong> &#8211; Draw outline for this label.</li>
	<li><strong>Outline Color</strong> &#8211; Color of label outline.</li>
</ul>
<h4>Label Format Description</h4>
<ul>
	<li>{cur} &#8211; current int value</li>
	<li>{min} &#8211; minimal value</li>
	<li>{max} &#8211; maximum value</li>
	<li>{cur%} &#8211; current % value (0 &#8211; 100)</li>
	<li>{cur2%} &#8211; current % value with precision of tens (0.0 &#8211; 100.0)</li>
</ul>
<h5>Examples</h5>
<ul>
	<li>{cur}/{max} &#8211; 27/100</li>
	<li>{cur%} % &#8211; 27 %</li>
</ul>
<h3>Effects</h3>
<p><img src="f/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast this animation will be progressing.</li>
</ul>
<ul>
	<li><strong>Burn Out Effect</strong> &#8211; Draw burn-out effect while bar value is decreasing.</li>
	<li><strong>Burn Texture Bar</strong> &#8211; Bar texture to draw burn-out effect. Set this to <em>None</em> to use <strong>Bar</strong> texture set in <strong>Textures</strong> section.</li>
	<li><strong>Burn Color</strong> &#8211; Color of burned bar.</li>
</ul>
<ul>
	<li><strong>Blink Effect</strong> &#8211; Bar will blink to selected color if it&#8217;s value is below given <strong>Value</strong>.</li>
	<li><strong>Rate (per second)</strong> &#8211; How fast blinking will animate.</li>
	<li><strong>Color</strong> &#8211; Color to blink into. In most cases you will blink to full transparent.</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
