

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Repeated Renderer</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>Repeated Renderer</h1>

          <p>This renderer is used to create bars built of repeated icons (e.g. hearts that shrink and finally disappear when player loses his health).</p>
<p>First way to create Your <strong>Repeat Renderer</strong> is to go trought <strong>Tools&#8594;Energy Bar Toolkit&#8594;Create OnGUI Bar&#8594;Repeat Renderer</strong>. This method creates an <strong>GameObject</strong> with renderer script attached and ready to work with:</p>
<p><img src="r/ins_repeat_tools.png" alt="" /></p>
<p>The second way is used to attach renderer script to existing <strong>GameObject</strong>. You&#8217;ll find <strong>Repeat Renderer</strong> script in Your <strong>Project</strong> view:</p>
<p><strong>Assets&#8594;Energy Bar Toolkit&#8594;Scripts&#8594;EnergyBarRepeatRenderer</strong></p>
<p><img src="r/ins_repeat.png" alt="" /></p>
<p>Drag it to <strong>GameObject</strong> or its <strong>Inspector</strong>.</p>
<p><strong>Without slots:</strong><br />
<img src="r/ebrr_example.png" alt="" /><br />
<strong>With  slots:</strong><br />
<img src="r/ebrr_slots.png" alt="" /></p>
<h2>Configuration</h2>
<p>In order to make things easier Inspector of <strong>Energy Bar Repeat Renderer</strong> is split to 4 different sections.</p>
<h3>Textures</h3>
<p><img src="r/ins_textures.png" alt="" /></p>
<ul>
	<li><strong>Repeat Count</strong> &#8211; Defines limit of how many <strong>Icons</strong> would appear when energy reaches 100%.</li>
	<li><strong>Icon</strong> &#8211; Icon that should be used to render this bar.</li>
	<li><strong>Slot Icon</strong> &#8211; Icons that will be displayed always in place but below actual icons. Slots are visual placeholders.</li>
	<li><strong>Tint Colors</strong> &#8211; How to colorize textures. It&#8217;s recommended to make textures in grayscale and colorize them later.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. <a href="../../other/premultiplied_alpha.html">Read more</a>.</li>
</ul>
<h3>Position &amp; Size</h3>
<p><img src="r/ins_position.png" alt="" /></p>
<ul>
	<li><strong>Start Position</strong> &#8211; Position of first icon.</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to desired value when painting this bar.</li>
	<li><strong>Manual Size</strong> &#8211; By default icon will be drawn at texture size. You can override this behavior.</li>
	<li><strong>Icon Size</strong> &#8211; Custom icon size.</li>
	<li><strong>Icons Distance</strong> &#8211; Change of position relative to previous icon. (Tip: try playing with this)</li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3>Appearance</h3>
<p><img src="r/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Draw Label</strong> – Draw label on top of your bar.</li>
	<li><strong>Label Skin</strong> (optional) – Custom GUISkin with defined label style.</li>
	<li><strong>Label Position</strong> – Place where to draw label.</li>
	<li><strong>Label Format</strong> – Format of the label. See description below.</li>
	<li><strong>Label Color</strong> – Fill color of this label.</li>
	<li><strong>Label Outline</strong> – Draw outline for this label.</li>
	<li><strong>Outline Color</strong> – Color of label outline.</li>
</ul>
<p><strong>Label Format Description</strong><br />
{cur} – current int value<br />
{min} – minimal value<br />
{max} – maximum value<br />
{cur%} – current % value (0 – 100)<br />
{cur2%} – current % value with precision of tens (0.0 – 100.0)</p>
<h4><strong>Examples</strong></h4>
<p>{cur}/{max} – 27/100<br />
{cur%} % – 27 %</p>
<h3>Effects</h3>
<p><img src="r/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Grow Effect</strong>
	<ul>
		<li><strong>None</strong> &#8211; Icons pop up instantly.</li>
		<li><strong>GrowIn</strong> &#8211; Icons will grow from small to normal size.</li>
		<li><strong>FadeOut</strong> &#8211; Icons will slowly appear from full-transparent to full-visible.</li>
		<li><strong>Cut</strong> &#8211; Icons will be cut and grow in selected direction</li>
	</ul></li>
	<li><strong>Cut Direction</strong> (visible only when <em>Cut</em> effect chosen) &#8211; In which direction cut icon should grow.</li>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast animation will be progressing.</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
