

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sequence Renderer</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>Sequence Renderer</h1>

          <p>This renderer is used to create bars from sequence of images (just like gif images) that can animate forwards and backwards.</p>
<p>First way to create Your <strong>Sequence Renderer</strong> is to go trought <strong>Tools&#8594;Energy Bar Toolkit&#8594;Create OnGUI Bar&#8594;Sequence Renderer</strong>. This method creates an <strong>GameObject</strong> with renderer script attached and ready to work with:</p>
<p><img src="s/ins_sequence_tools.png" alt="" /></p>
<p>The second way is used to attach renderer script to existing <strong>GameObject</strong>. You&#8217;ll find <strong>Sequence Renderer</strong> script in Your <strong>Project</strong> view:</p>
<p><strong>Assets&#8594;Energy Bar Toolkit&#8594;Scripts&#8594;EnergyBarSequenceRenderer</strong></p>
<p><img src="s/ins_sequence_localization.png" alt="" /></p>
<p>Drag it to <strong>GameObject</strong> or its <strong>Inspector</strong>.</p>
<h2>Configuration</h2>
<p>In order to make things easier Inspector of <strong>Energy Bar Sequence Renderer</strong> is split to 4 different sections.</p>
<h3>Textures</h3>
<p>This sections starts with <strong>Render Method</strong> field. It can be set to one of this values:</p>
<h4>Render Method: Grid (recommended)</h4>
<p>Grid renderer is used to render from grid textures that looks like this:</p>
<p><img src="s/sequence.png" alt="" /></p>
<h5>Description</h5>
<p><img src="s/ins_grid.png" alt="" /></p>
<ul>
	<li><strong>Grid Texture</strong> &#8211; Grid texture asset.</li>
	<li><strong>Grid Width</strong> &#8211; Horizontal image repeat count.</li>
	<li><strong>Grid Height</strong> &#8211; Vertical image repeat count.</li>
	<li><strong>Manual Frame Count</strong> &#8211; Frame count is calculated as <em>Frame Count = Grid Width X Grid Height</em>. If your grid has smaller number of frames (like example above) check this option.</li>
	<li><strong>Frame Count</strong> &#8211; Number of frames.</li>
</ul>
<h4>Render Method: Sequence</h4>
<p>Use this one if your animation is placed in separate texture files and you don&#8217;t want to join them as grid (but in most cases you should).</p>
<p><img src="s/ins_sequence.png" alt="" /></p>
<ul>
	<li><strong>Size</strong> &#8211; Number of textures.</li>
	<li><strong>Element X</strong> &#8211; Placeholder for textures.</li>
</ul>
<h4>Common Settings</h4>
<p><img src="s/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button and you can remove it by clicking <strong>X</strong> button. For each texture you can setup its tint color.</p>
<ul>
	<li><strong>Color Tint</strong> &#8211; How to colorize the bar.</li>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on background.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on top.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. <a href="../../other/premultiplied_alpha.html">Read more</a>.</li>
</ul>
<p>If this kind of warning pops up, just click <strong>Fix it</strong>.</p>
<p><img src="s/texture_warning.png" alt="" /></p>
<h3>Position &amp; Size</h3>
<p><img src="s/ins_position.png" alt="" /></p>
<ul>
	<li><strong>Position</strong> &#8211; Position of this bar.</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to desired value when painting this bar.</li>
	<li><strong>Manual Size</strong> &#8211; Width and height of progress bar is calculated on the fly based on texture size. You can set the size manually by changing this option.</li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3>Appearance</h3>
<p><img src="s/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Draw Label</strong> – Draw label on top of your bar.</li>
	<li><strong>Label Skin</strong> (optional) – Custom GUISkin with defined label style.</li>
	<li><strong>Label Position</strong> – Place where to draw label.</li>
	<li><strong>Label Format</strong> – Format of the label. See description below.</li>
	<li><strong>Label Color</strong> – Fill color of this label.</li>
	<li><strong>Label Outline</strong> – Draw outline for this label.</li>
	<li><strong>Outline Color</strong> – Color of label outline.</li>
</ul>
<p><strong>Label Format Description</strong><br />
{cur} – current int value<br />
{min} – minimal value<br />
{max} – maximum value<br />
{cur%} – current % value (0 – 100)<br />
{cur2%} – current % value with precision of tens (0.0 – 100.0)</p>
<h4><strong>Examples</strong></h4>
<p>{cur}/{max} – 27/100<br />
{cur%} % – 27 %</p>
<h3>Effects</h3>
<p><img src="s/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast animation will be progressing.</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
