

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Transform Renderer</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>Transform Renderer</h1>

          <p><strong>Transform Renderer</strong> is renderer that allows you to indicate progress using position translate, scale, or rotation of object in 2D space. The most common usage of this renderer is to create speedometers or other kinds of gauges.</p>
<p><img src="t/speedometer.png" alt="" /></p>
<h2>Usage</h2>
<p>First way to create Your <strong>Transform Renderer</strong> is to go trought <strong>Tools&#8594;Energy Bar Toolkit&#8594;Create OnGUI Bar&#8594;Transform Renderer</strong>. This method creates an <strong>GameObject</strong> with renderer script attached and ready to work with:</p>
<p><img src="t/ins_transform_tools.png" alt="" /></p>
<p>The second way is used to attach renderer script to existing <strong>GameObject</strong>. You&#8217;ll find <strong>Transform Renderer</strong> script in Your <strong>Project</strong> view:</p>
<p><strong>Assets&#8594;Energy Bar Toolkit&#8594;Scripts&#8594;EnergyBarTransformRenderer</strong></p>
<p><img src="t/ins_transform_localization.png" alt="" /></p>
<p>Drag it to <strong>GameObject</strong> or its <strong>Inspector</strong>.</p>
<h2>Configuration</h2>
<p>All the configuration is done in the inspector of <em>GameObject</em> that cointains <strong>EnergyBarTransformRenderer</strong> component. The inspector is split to 4 main parts:</p>
<h3>Textures</h3>
<p><img src="t/ins_textures.png" alt="" /></p>
<p>Example textures for this renderer are placed in <strong>Energy Bar Tollkit &#8594; Example &#8594; Textures &#8594; ClockBar</strong></p>
<p><img src="t/clock_path.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button and you can remove it by clicking <strong>X</strong> button. For each texture you can setup its tint color.</p>
<p>If this kind of warning pops up, just click <strong>Fix it</strong>:</p>
<p><img src="t/warning.png" alt="" /></p>
<p class="note">
<b>Note</b><br/>
It&#8217;s good practice to make background and foreground layers in grayscale but don&#8217;t make too many layers because any additional layer generates a draw call!
</p>
<ul>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on background.</li>
	<li><strong>Object Texture</strong> &#8211; Texture of object that will be transformed.
	<ul>
		<li><strong>Texture Anchor</strong> &#8211; Texture object anchor point it&#8217;s normalized pixel coordinate. [0, 0] is top-left corner.</li>
	</ul></li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on top.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. <a href="../../other/premultiplied_alpha.html">Read more</a>.</li>
</ul>
<h3>Position &amp; Scale</h3>
<p><img src="t/ins_pos_scale.png" alt="" /></p>
<ul>
	<li><strong>Position</strong> &#8211; Where to place energy bar (from top-left corner).</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong>Anchor Camera</strong> &#8211; The camera on which anchor object is rendered.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to desired value when painting this bar.</li>
	<li><strong>Manual Size</strong> &#8211; Width and height of progress bar is calculated on the fly based on texture size. You can set the size manually by changing this option.</li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3>Object Transform</h3>
<p><img src="t/ins_transform.png" alt="" /></p>
<p>This is most unique part of transform renderer. It decides how <strong>Texture Object</strong> should be transformed through time (progress).</p>
<ul>
	<li><strong>Translate</strong> &#8211; If enabled the object position will be translated.
	<ul>
		<li><strong>Start Point</strong> &#8211; Translation start point. 0, 0 is always center of texture. Coordinates are normalized so -0.5, -0.5 is top-left corner.</li>
		<li><strong>End Point</strong> &#8211; Translation end point.</li>
	</ul></li>
	<li><strong>Rotate</strong> &#8211; If enabled the object rotation will be changed.
	<ul>
		<li><strong>Start Angle</strong> &#8211; Start angle in degrees counter-wise.</li>
		<li><strong>End Angle</strong> &#8211; End angle in degrees counter-wise.</li>
	</ul></li>
	<li><strong>Scale</strong> &#8211; If enabled the object scale will be changed.
	<ul>
		<li><strong>Start Scale</strong> &#8211; Local scale start value.</li>
		<li><strong>End Scale</strong> &#8211; Local scale end value.</li>
	</ul></li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
