

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Using EBT with Deferred Lighting</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Using EBT with Deferred Lighting</h1>

          <p>We&#8217;ve received numerous questions about why someone bars are not displaying after building, but it&#8217;s just fine in the editor. It seems like Unity bug, but there are cases when bars are not showing up on some hardware. If you&#8217;re experiencing the same, and you are using <em>Deferred Lighting</em> as your <em>Rendering Path</em> then you&#8217;re in the right place.</p>
<h2>Genesis</h2>
<p><em>Deferred Lighting</em> is a <em>Rendering Path</em> than can be set for Unity. You can read more about it <a href="http://docs.unity3d.com/Documentation/Components/RenderTech-DeferredLighting.html">here</a> and to check if your project is set with <em>Deferred Lighting</em>, open <em>Edit &#8594; Project Settings &#8594; Player</em> from the main menu.</p>
<p><img src="dl/def_10.png" alt="" /></p>
<p>Then locate <em>Rendering Path</em> setting. If it looks like below, then there&#8217;s no question about it, and it may cause <span class="caps">EBT</span> to be invisible sometimes.</p>
<p><img src="dl/def_20.png" alt="" /></p>
<h2>Workaround</h2>
<p>Behavior described above can occur only when you&#8217;re using <a href="../components/renderer_types.html#OnGUI">OnGUI renderers</a>. To solve this (and many other issues) please consider switching to newer <a href="../components/renderer_types.html#Mesh">Mesh renderers</a>.</p>
<p>If you&#8217;re sure that you want to use OnGUI renderers, there&#8217;s nothing really that Energy Bar Toolkit can do about it, but there&#8217;s workaround:</p>
<p>Example will be done on empty scene with default <strong>Main Camera</strong> object and simple <strong>bar</strong> with OnGUI renderer on it.</p>
<p><img src="dl/def_30.png" alt="" /></p>
<p>Create a new camera.</p>
<p><img src="dl/def_40.png" alt="" /></p>
<p>So you will have two of them.</p>
<p><img src="dl/def_50.png" alt="" /></p>
<p>And rename it to <strong><span class="caps">GUI</span> Camera</strong> to better reflect the role of this object.</p>
<p><img src="dl/def_60.png" alt="" /></p>
<p>For this <strong><span class="caps">GUI</span> Camera</strong> you have to set 4 things:</p>
<p><img src="dl/def_70.png" alt="" /></p>
<ol>
	<li><em>Clear Flags</em> to <em>Depth only</em>.</li>
	<li><em>Culling Mask</em> to <em>Nothing</em>. OnGUI renderers aren&#8217;t using layers to render.</li>
	<li><em>Depth</em> to 0. This must be greater than other&#8217;s camera <em>Depth</em>.</li>
	<li><em>Rendering Path</em> to Forward.</li>
</ol>
<p>This should be enough, but make sure that <strong>Main Camera</strong> settings are correct.</p>
<p><img src="dl/def_80.png" alt="" /></p>
<ol>
	<li><em>Clear Flags</em> usually should be <em>Skybox</em> or <em>Solid Color</em>.</li>
	<li><em>Culling Mask</em> should have your 3D scene objects layers included.</li>
	<li><em>Depth</em> must be lower than <strong><span class="caps">GUI</span> Camera</strong> depth.</li>
	<li><em>Rendering Path</em> must be set to <em>Use Player Settings</em> or <em>Deferred Lighting</em>.</li>
</ol>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
