

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Following 3D World Object</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Following 3D World Object</h1>

          <p>Starting from <strong>Energy Bar Toolkit</strong> 1.5.2 it is possible to attach bars to game objects that exists in the 3D space. Imagine 3D strategy game with many enemy objects. All these objects have separate health status. Player have the ability to select these object to check their damage value, and decide which enemy should be attacked first.</p>
<p><strong>Energy Bar Toolkit</strong> gives you tool to make this possibility with little effort. It&#8217;s called <em>Anchoring</em>.</p>
<p><img src="f/anchor_ins.png" alt="" /></p>
<p><strong>Anchor</strong> is nothing more and nothing less than a <em>GameObject</em> to which energy bar will stick. Anchor property can be found in <strong>Position &amp; Size</strong> section of your energy bar inspector.</p>
<p>Setting an <strong>Anchor</strong> will set your pivot point of bar coordinate system at anchor screen position. Simply this means that 0,0 will be always exactly on the object that you are anchoring to.</p>
<p>Additionally next to <strong>Anchor</strong> property in your inspector, you have <strong>Anchor Camera</strong> which is the camera on which anchored object is rendered. It&#8217;s important when you&#8217;re using more than one camera, because object may appear on different places on different cameras, or not appear at all.</p>
<h2>Tips</h2>
<ul>
	<li>It&#8217;s often a good idea to anchor energy bar objects to themselves and make them <em>children</em> of some bigger 3D object. In this way bar position will stay relative to 3D object. This method is described in <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/wiki/BotRun_Example">BotRun example</a></li>
</ul>
<h2>Example</h2>
<table>
	<tr>
		<td> <img src="f/botrun_many.png" alt="" /> </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="http://docs.madpixelmachine.com/energybartoolkit/examples/BotRun_ManyBots/BotRun_ManyBots.html">Launch</a> </td>
	</tr>
</table>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
