

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Graphics Guidelines</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Graphics Guidelines</h1>

          <p>There are some simple rules to follow when designing new graphics for energy bars:</p>
<h2>Filled Bar</h2>
<p>All renderers can be built from more than one texture.</p>
<h3>All textures must have equal sizes.</h3>
<p><img src="gg/filled_layers.png" alt="" /></p>
<p>Violating this rule will result in unspecified behaviour.</p>
<h3>It may be good when all textures are in grayscale.</h3>
<p>You are able to set color tint for each bar texture. In this way you can make several bars with different colors using same textures.</p>
<h2>Repeated Bar</h2>
<h3>Icons and slots must have equal sizes.</h3>
<p>It&#8217;s same rule as for Filled Bar.</p>
<h2>Sequence Bar</h2>
<h3>It&#8217;s more efficient to make a grid than use separate textures.</h3>
<p>If you make graphics for sequence bar consider doing it as one texture grid. Is far more efficient for graphic card than using many small textures.</p>
<h2>Transform Renderer</h2>
<h3>Object texture doesn&#8217;t have to be equaly sized with rest of textures</h3>
<p>That&#8217;s right. This one object is loose and can be whatever you want.</p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
