

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Normalized Coordinates</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Normalized Coordinates</h1>

          <p>From version 1.3 <strong>Energy Bar Toolkit</strong> is supporting normalized coordinates to set position and size of the bars. Idea of normalized coordinates is very simple. Coordinate system starts at the top-left corner of the screen with 0,0 and it stretches to right-bottom corner with value of 1,1 regardless of resolution.</p>
<p><img src="nc/screen.png" alt="" /></p>
<p>Pros:</p>
<ul>
	<li>Position and size will remain regardless of resolution</li>
</ul>
<p>Cons:</p>
<ul>
	<li>If you choose to define sizes by normalized coordinates the aspect ratio will be broken</li>
	<li>Resized bars may flicker!</li>
</ul>
<p>Look in Inspector for <em>Normalized</em> checkbox next to each position or size settings.</p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
