

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pivots</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Pivots</h1>

          <p>Pivots points are used to set relative point for your bar. Let&#8217;s say you want put your energy bar at the bottom right corner of the screen and you want it to stay there regardless of screen resolution. In order to do so you setup <em>pivot</em> to bottom right and from now on bottom-right corner of the screen is where your pivot starts. Pivots can be set next to <em>position</em> option for each renderer.</p>
<p>Look for <em>Pivot</em> option next to <em>Position</em>:</p>
<p><img src="p/pivot.png" alt="" /></p>
<p>This is how changing your pivot point will affect the bar:</p>
<p><img src="p/pivots.png" alt="" /></p>
<h2>Pivots and Resizing</h2>
<p>Pivots doesn&#8217;t support energy bar resizing. This means that all bars width and height will remain the same regardless of screen resolution. There are at least two reasons why this problem isn&#8217;t yet targeted by Energy Bar Toolkit:</p>
<ul>
	<li><strong>Resizing <span class="caps">GUI</span> textures may cause them to flicker</strong><br />
Flickering is effect that is rather undesirable. If you really need to make bars smaller or larger in some resolutions you should create another set of textures prepared for target resolution. Of course you can use <em>size</em> renderer options but you should check the result before commiting it.</li>
	<li><strong>Aspect issues</strong><br />
Different screen resolution may have different aspect ratios. There&#8217;s no way to perfectly match others resolutions layout without breaking the aspect radio.</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
