

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Premultiplied Alpha</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Premultiplied Alpha</h1>

          <p><img src="pa/premul.png" alt="" /></p>
<p>It’s common issue with textures with alpha channel that areas where full opaque color is blending to full transparent. Reason of that is the method how source pixels are composed with screen pixels when drawn. To target this issue you would work with images that have every color component multiplied by alpha component and change blending method on graphics card. That’s why this method is called premultiplied alpha compositing.</p>
<p><img src="pa/premul2.png" alt="" /></p>
Starting from version 1.6.0 <strong>Energy Bar Toolkit</strong> gives full support for premultiplied alpha images but this feature is optional. By default all textures components will be premultiplied by alpha just before drawing process. By selecting option listed above you tell <span class="caps">EBT</span> that your textures are already premultiplied by its alpha. Depending on how many energy bars you are using on your <strong>Scene</strong> this may increase your rendering performance.
<p><img src="pa/premul3.png" alt="" /></p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
