

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NGUI Filled Bar</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>NGUI Filled Bar</h1>

          <p><strong>Filled Bar</strong> is used to create bars that have filling-up gauges.</p>
<h2>Example</h2>
<p>Simple filled:<br />
<img src="f/ngui_filled.png" alt="" /></p>
<p>Circle filled:<br />
<img src="f/ngui_filled_circle.png" alt="" /></p>
<h2>Bars Tool Configuration</h2>
<p><img src="f/bars_tool.png" alt="" /></p>
<ul>
	<li><strong>With Background</strong> &#8211; Background in filled is optional. Check this if you want to add background to Filled Bar.</li>
	<li><strong>Background</strong> &#8211; Sprite for background.</li>
	<li><strong>Bar</strong> &#8211; Sprite for bar (mandatory).</li>
	<li><strong>With Foreground</strong> &#8211; Foreground is also optional. Check this if you want to add foreground to Filled Bar.</li>
	<li><strong>Foreground</strong> &#8211; Sprite for foreground.</li>
</ul>
<h2>Inspector configuration</h2>
<p><img src="f/ngui_filled_inspector.png" alt="" /></p>
<ul>
	<li><strong>Current Value</strong> &#8211; Current fill value.</li>
	<li><strong>Min Value</strong> &#8211; Lower boundary fill value.</li>
	<li><strong>Max Value</strong> &#8211; Higher boundary fill value.</li>
	<li><strong>Fill Direction</strong> &#8211; horizontal, vertical, radial90, radial180, radial360.</li>
	<li><strong>Invert Fill</strong> &#8211; Inverts fill direction set by above.</li>
	<li><strong>Bar Color Type</strong> &#8211; Here you can select how to colorize your bar:
	<ul>
		<li><strong>Solid</strong> &#8211; One solid color.</li>
		<li><strong>Gradient</strong> &#8211; Color that changes over bar value.</li>
	</ul></li>
	<li><strong>Bar Color</strong> &#8211; Shortcut for setting bar <strong>Color Tint</strong>.</li>
</ul>
<h3>Effects</h3>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking. Good for health indicators.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast this animation will be progressing.</li>
	<li><strong>Burn Out Effect</strong> &#8211; When bar value is decreasing this will show shadow/burn effect.</li>
	<li><strong>Burn Color</strong> &#8211; Usually it is red or original bar color with 1/2 alpha set.</li>
	<li><strong>Blink Effect</strong> &#8211; When bar value will descend under <strong>Value</strong> it will start to blink.</li>
	<li><strong>Value</strong> &#8211; Boundary for blinking.</li>
	<li><strong>Rate (per second)</strong> &#8211; How quick blinking should be.</li>
	<li><strong>Color</strong> &#8211; By default blinking is appearing and disappearing (alpha 0). You can change the desired color here.</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
