

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NGUI Repeated Bar</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>NGUI Repeated Bar</h1>

          <p><strong>Repeated Bar</strong> is used to create bars that consists of several repeated icons that are filling-in over value.</p>
<h2>Example</h2>
<p><img src="r/ngui_repeated_hearts.png" alt="" /></p>
<h2>Bars Tool Configuration</h2>
<p><img src="r/bar_tool_repeated.png" alt="" /></p>
<ul>
	<li><strong>Icon</strong> &#8211; Icon which will be repeated X times.</li>
	<li><strong>With Slots</strong> &#8211; Check this to create placeholders for your icon.</li>
	<li><strong>Slot</strong> &#8211; Placeholder sprite.</li>
	<li><strong>Repeat Count</strong> &#8211; Repeat count of icons and slots.</li>
</ul>
<h2>Inspector Configuration</h2>
<p><img src="r/ngui_repeated_inspector.png" alt="" /></p>
<ul>
	<li><strong>Current Value</strong> &#8211; Current fill value.</li>
	<li><strong>Min Value</strong> &#8211; Lower boundary fill value.</li>
	<li><strong>Max Value</strong> &#8211; Higher boundary fill value.</li>
</ul>
<ul>
	<li><strong>Distance Between Icons</strong> &#8211; Here you can configure how icons are positioned relatively to each other and see the result on the fly. You can also position icons by hand. If you do so this function will disable and display warning that hand-positioning had place.</li>
	<li><strong>Make Pixel-Perfect</strong> &#8211; Will apply <span class="caps">NGUI</span> <em>Make Pixel-Perfect</em> function on each icon.</li>
	<li><strong>Effect</strong> &#8211; How icons should appear when filled in our out. Options are <strong>None</strong>, <strong>GrowIn</strong>, <strong>FadeOut</strong>, <strong>Cut</strong>.</li>
	<li><strong>Cut Direction</strong> &#8211; When <strong>Effect</strong> is set to <strong>Cut</strong> this option is defining this cut direction.</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
