

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basics Tutorial</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Basics Tutorial</h1>

          <p>This tutorial will describe how easy is to place new energy bar into the scene using traditional Unity <span class="caps">GUI</span> renderer. For <span class="caps">NGUI</span> tutorial please look at <a href="../tutorial/ngui.html"><span class="caps">NGUI</span> Integration Tutorial</a>.</p>
<h2>Workflow</h2>
<p>Workflow for creating new progress bars has two possible ways.</p>
<p>First one is to choose renderers from <strong>Tools &#8594; Energy Bar Toolkit &#8594; Create OnGUI Bar &#8594; Filled/Repeat/Sequence/Transform Renderer</strong>:</p>
<p><img src="b/renderers_listed2.png" alt="" /></p>
<p>This method creates an <strong>GameObject</strong> with renderer script attached and ready to work with.</p>
<p>The second way is to drag renderer script to existing <strong>GameObject</strong> or its <strong>Inspector</strong>.</p>
<p>You can find those scripts here:</p>
<p><strong>Assets/Energy Bar Toolkit/Scripts/<em>&#8220;Renderer script&#8221;</em></strong></p>
<p><img src="b/renderers_listed.png" alt="" /></p>
<ul>
	<li><strong>EnergyBarRenderer</strong> &#8211; default (filled) renderer</li>
	<li><strong>EnergyBarRepeatRenderer</strong> &#8211; for repeated icons</li>
	<li><strong>EnergyBarSequenceRenderer</strong> &#8211; for sequences of images</li>
	<li><strong>EnergyBarTransformRenderer</strong> &#8211; for bars that one of its elements need to be transformed</li>
</ul>
<h3>Workflow Steps</h3>
<ol>
	<li>a) Create <strong>GameObject</strong> with renderer script attached using <strong>Tools&#8594;Energy Bar Tollkit&#8594;Create OnGUI Bar&#8594;<em>&#8220;Renderer&#8221;</em></strong> <br />
or
	<ol>
		<li>b) Create new <strong>Game Object</strong> (<span class="caps">CTRL</span> + <span class="caps">SHIFT</span> + N) on your scene and attach renderer script to this object by draging it from <strong>Project</strong> view:<br />
<strong>Asstes&#8594;Energy Bar Toolkit&#8594;Scripts&#8594;<em>&#8220;Renderer script&#8221;</em></strong> <br />
on its name or its <strong>Inspector</strong>.</li>
	</ol></li>
	<li>Configure your bar appearance and behavior in the script inspector</li>
</ol>
<p>And that&#8217;s it! You&#8217;re done with basic workflow!</p>
<h3>But wait! Why I don&#8217;t see a thing?!</h3>
<p>This is because you need textures to be able to display something. Normally you would prepare these textures in Photoshop or <span class="caps">GIMP</span> following <a href="../other/graphics_guidelines.html">Graphics Guidelines</a> while creating them, but you don&#8217;t need to do it right now. You can make use of provided bar graphics and prefabs available at <strong>Energy Bar Toolkit/Example/Textures</strong> and <strong>Energy Bar Toolkit/Example/Prefabs</strong>.</p>
<h2>Your First Energy Bar</h2>
<p>Example scenes may be a good start to check how things may and should work, but now we will go step by step with setup of our first energy bar. <strong>In this case it&#8217;ll be the Filled Bar</strong>. Please follow these steps:</p>
<p>First of all &#8211; create new renderer choosing from <strong>Tools&#8594;Energy Bar Toolkit&#8594;Create OnGUI Bar&#8594; Fill Renderer</strong> and name it <strong>&#8220;myFirstBar&#8221;</strong></p>
<p>You should see something similar to this in the <strong>Inspector</strong> view:</p>
<p><img src="b/renderer_inspector.png" alt="" /></p>
<p>(I&#8217;ve hidden <strong>Appearance</strong> and <strong>Effects</strong> for now)</p>
<p>What interest you the most for now are properties of <strong>Energy Bar (Script)</strong> like <strong>Value Current</strong>, <strong>Value Min</strong>, <strong>Value Max</strong>, then <strong>Background Texture</strong>, <strong>Bar Texture</strong> and <strong>Foreground Texture</strong>.</p>
<p><strong>Values</strong> are integers. These allows you to freely setup from-to value. For instance if your game hero health consists of 3 hearts, and there is a possibility to have half of heart (let&#8217;s say that damage doesn&#8217;t take whole heart but one half) then you probably want to set <strong>Value Min</strong> to 0 and <strong>Value Max</strong> to 6. <strong>Value Current</strong> is something that you can set to be initial value, but it&#8217;s easily accessible from script by <strong>int valueCurrent</strong> field or <strong>float ValueF</strong> property. You can find more information about it by looking at <a href="../scripting/basics.html">Scripting</a> section.</p>
<h3>Attaching Textures</h3>
<p>You can create your own textures using <a href="../other/graphics_guidelines.html">Graphics Guidelines</a>, but now we will focus on something that is already provided in the package. Please choose texture for each texture field and search for <strong>bar3_</strong> textures. There will be duplicated entries, so make sure to choose textures from <strong>Energy Bar Toolkit/Example/Textures/Bar3</strong> directory.</p>
<p><img src="b/texture_search.png" alt="" /></p>
<ul>
	<li>For <strong>Background Texture</strong> choose <strong>bar3_bg</strong></li>
	<li>For <strong>Bar Texture</strong> choose <strong>bar3_bar</strong></li>
	<li>For <strong>Foreground Texture</strong> choose <strong>bar3_fg</strong></li>
</ul>
<p>After you drag textures you may see warning:</p>
<p><img src="b/fix_warning.png" alt="" /></p>
<p>Just click <strong>&#8220;Fixt it&#8221;</strong> and it&#8217;ll be ok.</p>
<p>As result your inspector should look like this:</p>
<p><img src="b/renderer_inspector_textures.png" alt="" /></p>
<p>And (surprise!) in your <strong>Game View</strong> you should able to see your bar!</p>
<p><img src="b/filled_basic.png" alt="" /></p>
<h3>Changing Appearance</h3>
<p>Let&#8217;s now take a look at the <strong>Appearance</strong> section in the Inspector.</p>
<p><img src="b/filled_appearance.png" alt="" /></p>
<p>There are some settings that are more advanced and it&#8217;s not topic of this tutorial, but please take a look at color settings at the top. If you&#8217;re following <a href="../other/graphics_guidelines.html">Graphics Guidelines</a> you should know that in most cases your graphics should be colored in greyscale, so you can colorize it later using these fields.</p>
<p>Let&#8217;s try to change bar color just for fun by setting <strong>Bar Color</strong> to this:</p>
<p><img src="b/bar_color.png" alt="" /></p>
<p>Our bar appearance will change immediately:<br />
<img src="b/filled_colorized.png" alt="" /></p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
