

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Daikon Forge Integration Tutorial</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Daikon Forge Integration Tutorial</h1>

          <p><img src="dg/dfgui_logo.png" alt="" /><br />
Beginning with version 1.7.1 <a href="http://www.daikonforge.com/dfgui/">Daikon Forge</a> <span class="caps">GUI</span> is officially supported. From now on you can use Energy Bar Toolkit mesh renderers with this great <span class="caps">GUI</span> library!</p>
<h2>Integration Status</h2>
<p>Energy Bar Toolkit gives you &#8220;swallow&#8221; kind of integration with DF-<span class="caps">GUI</span>. This means that progress bars won&#8217;t act the same as any other Daikon Forge widgets, but it gives the impression to be one.</p>
<h3>What works?</h3>
<ul>
	<li>Energy Bar Toolkit position in DF-<span class="caps">GUI</span> menu is present</li>
	<li>Selecting, transforming, scaling</li>
	<li>Anchoring to <span class="caps">GUI</span> components and edges</li>
	<li>Colorizing, fading</li>
	<li>Enable / disable <span class="caps">GUI</span> state</li>
</ul>
<h3>What&#8217;s not?</h3>
<ul>
	<li>Progress bars are always on the top (z-order)</li>
	<li>Clipping</li>
</ul>
<h2>Preparations</h2>
<p>First you have to own Energy Bar Toolkit 1.7.1 or above. Then you need to unpack DF-<span class="caps">GUI</span> integration package that is located in <em>Energy Bar Toolkit / EnergyBarToolkitDF-<span class="caps">GUI</span>.unitypackage</em> file.</p>
<p><img src="dg/pre.png" alt="" /></p>
<p class="note">
<b>Note</b><br/>
It&#8217;s usually a good idea to unpack this package on every Energy Bar Toolkit update. Integration packages won&#8217;t upgrade automatically, so remember to do that by yourself!
</p>
<h2>Setup</h2>
<p>This setup will explain to you the absolute minimum number of steps to make progress bar from Energy Bar Toolkit work with DF-<span class="caps">GUI</span>.</p>
<h3>Creating <span class="caps">GUI</span></h3>
<p>Let&#8217;s start with the empty scene.</p>
<p><img src="dg/df_10.png" alt="" /></p>
<p>Initialize Daikon Forge by selecting <em>Assets &#8594; Daikon Forge &#8594; UI Wizard</em> from the main menu.</p>
<p><img src="dg/df_20.png" alt="" /></p>
<p>The wizard will appear.</p>
<p><img src="dg/df_30.png" alt="" /></p>
<p>Set UI Layer to <em>Background</em> and left all other values at the default state, then press the <strong>Create</strong> button. Your <em>Hierarchy</em> view should now look like this:</p>
<p><img src="dg/df_40.png" alt="" /></p>
<h3>Creating Energy Bar</h3>
<p>Now it&#8217;s time to initialize Energy Bar Toolkit. Execute <em>Tools &#8594; Energy Bar Toolkit &#8594; Init Tool</em> from the main menu.</p>
<p><img src="dg/df_70.png" alt="" /></p>
<p>Without changing anything click on the <strong>Create</strong> button.</p>
<p class="note">
<b>Note</b><br/>
Normally you would change your <strong>Layer</strong> field to <em>Background</em> to match your DF-<span class="caps">GUI</span> configuration, but I want to show you what will happen if you forget to do so.
</p>
<p><img src="dg/df_80.png" alt="" /></p>
<p>Then create filled mesh bar from the main menu: <em>Tools &#8594; Energy Bar Toolkit &#8594; Create Mesh Bar &#8594; Fill Renderer</em>.</p>
<p><img src="dg/df_90.png" alt="" /></p>
<p>And without changing anything click on the <strong>Create</strong> button.</p>
<p><img src="dg/df_100.png" alt="" /></p>
<p>You have to disable Energy Bar Toolkit Camera. That&#8217;s because your bar will be rendered using <strong>UI Camera</strong> from DF-<span class="caps">GUI</span>. To disable it just disable the <em>Camera</em> component in <strong>Camera 2D</strong> game object.</p>
<p class="important">
<b>Important</b><br/>
DO <span class="caps">NOT</span> disable the Camera 2D game objects itself!
</p>
<p><img src="dg/df_110.png" alt="" /></p>
<p>Now go to your <em>Scene</em> window. Here left-click on the green rectangle to select <strong>UI Root</strong>, and then right-click to open the component menu.</p>
<p><img src="dg/df_120.png" alt="" /></p>
<p>In the component menu choose <em>Add control &#8594; Energy Bar Toolkit &#8594; Anchor</em>. The anchor object is an abstract object that connects DF-<span class="caps">GUI</span> and Energy Bar Toolkit together.</p>
<p><img src="dg/df_130.png" alt="" /></p>
<p>When keeping anchor object selected, please notice empty <strong>Energy Bar</strong> field in the <em>Inspector</em>. Here you should put your <strong>filled energy bar</strong> object as follows:</p>
<p><img src="dg/df_140.png" alt="" /></p>
<p>The error may show up. This is because when we initialized Energy Bar Toolkit we have chosen <em>Default</em> layer instead of <em>Background</em>. Clicking on <strong>Change It</strong> will fix the issue.</p>
<p><img src="dg/df_150.png" alt="" /></p>
<p>That&#8217;s a wrap! Here&#8217;s your shiny new progress bar from Energy Bar Toolkit working as Daikon Forge <span class="caps">GUI</span> object!</p>
<p><img src="dg/df_160.png" alt="" /></p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
