

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NGUI Integration Tutorial</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>NGUI Integration Tutorial</h1>

          <p>Version 1.4 of Energy Bar Toolkit features <a href="http://docs.madpixelmachine.com/energybartoolkit/1.4/ngui/ngui.html">integration with <span class="caps">NGUI</span></a>. There are some functional Unity <span class="caps">GUI</span> and <span class="caps">NGUI</span> differences between traditional Unity <span class="caps">GUI</span> and <span class="caps">NGUI</span> version to keep in mind. Also configuration of energy bars is slightly different.</p>
<p class="note">
<b>Note</b><br/>
Starting with Energy Bar Toolkit 1.7.0 old <span class="caps">NGUI</span> integration code will be progressively replaced by new rendering code. It will offer 100% functionality no matter if your are <span class="caps">NGUI</span> user or not.
</p>
<h2>Preparation</h2>
<p>Please note that <span class="caps">NGUI</span> Integration <strong>IS <span class="caps">NOT</span></strong> available right after importing Energy Bar Toolkit but it&#8217;s <strong>hidden</strong> inside nested package. This is because Energy Bar Toolkit is made to work with traditional Unity <span class="caps">GUI</span> and <span class="caps">NGUI</span> Integration is optional feature.</p>
<p><span class="caps">NGUI</span> integration package comes with several variations for different <span class="caps">NGUI</span> versions. Choose the one that is closest to <span class="caps">NGUI</span> version that you are using.</p>
<p><img src="ngui/ngui_nested.png" alt="" /></p>
<p>When you&#8217;ve made your choice, double-click on the package to unpack it into your project.</p>
<p><img src="ngui/ngui_nested_imported.png" alt="" /></p>
<p class="note">
<b>Note</b><br/>
When you accidentally unpack the wrong package or if you decide to change your <span class="caps">NGUI</span> version then just remove <b>Energy Bar Toolkit <span class="caps">NGUI</span></b> directory from your Project and then install the right package.
</p>
<p class="important">
<b>Important</b><br/>
If you&#8217;re experiencing compile errors make sure that: 1) <span class="caps">NGUI</span> is installed in your project. 2) You&#8217;ve unpacked the right integration package. If you&#8217;re sure that you did everything fine, then probably we have to take the action, because <span class="caps">NGUI</span> <span class="caps">API</span> could change anytime. Please <a href="mailto:support@madpixelmachine.com">let us know</a>.
</p>
<h2>Workflow</h2>
<p>Energy Bar Toolkit <span class="caps">NGUI</span> integration installs new tool called <strong>Energy Bar Tool</strong> under the <strong><span class="caps">NGUI</span></strong> menu item.</p>
<p><img src="ngui/menu_tool.png" alt="" /></p>
<p>By default this tool looks like this:</p>
<p><img src="ngui/bar_tool_empty.png" alt="" /></p>
<p>Before you can do anything you need to create basic UI and Atlas for bars. How to work with <span class="caps">NGUI</span> is not a part of this tutorial so I refer you to <a href="http://www.tasharen.com/?page_id=197"><span class="caps">NGUI</span> Documentation Page</a> . Remember to look at <a href="../other/graphics_guidelines.html">Graphics Guidelines</a> when you&#8217;re creating your own graphics.</p>
<p>But if you don&#8217;t want to create your own atlas now then you can use existing one that can be found at <strong>Energy Bar Toolkit <span class="caps">NGUI</span>/Example/Atlas/BarsAtlasExample.prefab</strong>. After applying it to Atlas field in Bars Tool you&#8217;ll see something like this:</p>
<p><img src="ngui/bar_tool_repeated.png" alt="" /></p>
<p>This one works just like Widget Tool from <span class="caps">NGUI</span>. Here&#8217;s description of fields:</p>
<ul>
	<li><em>Template</em> &#8211; Currently there are three templates: Filled, Repeated and Sequence to create three kinds of bars.</li>
	<li><em>With Background</em> &#8211; Background in filled is optional. Check this if you want to add background to Filled Bar.</li>
	<li><em>Background</em> &#8211; Sprite for background.</li>
	<li><em>Bar</em> &#8211; Sprite for bar (mandatory).</li>
	<li><em>With Foreground</em> &#8211; Foreground is also optional. Check this if you want to add foreground to Filled Bar.</li>
	<li><em>Foreground</em> &#8211; Sprite for foreground.</li>
</ul>
<ul>
	<li><em>Icon</em> &#8211; Icon that should be used to render this bar.</li>
	<li><em>With Slots</em> &#8211; Slots in <strong>Repeated</strong> are optional.</li>
	<li><em>Slot</em> &#8211; Placeholders visible below actual Icon after decreasing it&#8217;s value.</li>
	<li><em>Repeat Count</em> &#8211; Number of Icons in your bar.</li>
</ul>
<ul>
	<li><em>Add To</em> Button &#8211; Just like in Widget Tool you are required to select container of new bars (Just select your <strong>GameObject</strong> and click this field)</li>
</ul>
<h2>My First <span class="caps">NGUI</span> Bar</h2>
<p>Lets just create <strong>Filled Bar</strong>. Choose <strong>Filled</strong> as your template and fill rest of fields like on picture below.</p>
<p><img src="ngui/bar_tool_filled.png" alt="" /></p>
<p>To create this bar, create new <strong>GameObject</strong> and select it. Then click into <strong>Add To</strong> field and press this button. In <strong>Hierarchy</strong> you should see newly created <strong>Filled Bar</strong> and on your <strong>Scene</strong> should be visible something like this:</p>
<p><img src="ngui/hierarchy_ngui_filled_circle.png" alt="" /></p>
<p>This means that your energy bar is created and ready to use! For further instructions how to configure your bar please go to <a href="../components/gui/filled.html">Filled Bar documentation</a>.</p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
