<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="75" Column="38" />
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="37" Column="5" />
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBarRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>