<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="20" Column="14" />
      <File FileName="..\..\..\School Work\Senior (2013-2014)\Winter Quarter\CSSE490 - Computer Game Development\Unity Projects\2DExperiment\Assets\Scripts\BallMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\EnemyMoveDown.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>