<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="73" Column="7" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="30" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>