<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="160" Column="32" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="66" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>