<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\BossBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\BossBullet.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="160" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>