<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMoveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>