<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BGScroller.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMoveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GibOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="30" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>