<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tro-Horse\THorseSystemMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\Tro-Horse\THorseSystemMechanics.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Tro-Horse\WarningLevel.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>