<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Tro-Horse\THorseSystemMechanics.cs" Line="71" Column="7" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>