<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Enemy\MedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>