<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manyEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="86" Column="1" />
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="122" Column="2" />
      <File FileName="Assets\Scripts\Enemy\MedEnemyAI.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Player\BulletAI.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMoveSideToSide.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="106" Column="10" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>