<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="108" Column="33" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="66" Column="34" />
      <File FileName="Assets\loadScores.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>