<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReturnToMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="34" Column="42" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToReturnToMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>