<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnterSandbox.cs">
    <Files>
      <File FileName="Assets\Scripts\Tro-Horse\THorseSystemMechanics.cs" Line="125" Column="63" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="190" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\EnterSandbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>