<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\BossAI.cs">
    <Files>
      <File FileName="Assets\Scripts\IWave.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\WaveGenerator.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Wave1.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="38" Column="62" />
      <File FileName="Assets\Scripts\Enemy\MedEnemyAI.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="31" Column="67" />
      <File FileName="Assets\Scripts\Enemy\BossBullet.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>