<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\BulletAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\Player\BulletAI.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\BGRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>