<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBehavior.cs">
    <Files>
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="85" Column="49" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="1261" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>