<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuitGame.cs">
    <Files>
      <File FileName="Assets\QuitGame.cs" Line="17" Column="23" />
      <File FileName="Assets\StartGame.cs" Line="16" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Energy Bar Toolkit\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>