<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Enemy\MedEnemyAI.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>