<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs">
    <Files>
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>