<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupLogic.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Enemy\EnemyMoveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GibOnCollide.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>