<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="83" Column="45" />
      <File FileName="Assets\Scripts\Enemy\BossBullet.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupItems.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>