<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBehavior.cs">
    <Files>
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>