<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>