<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\MedEnemyAI.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="118" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Energy Bar Toolkit\Scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\MedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMoveSideToSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>