<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="32" Column="60" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="20" Column="57" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>