<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\BGRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>