<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\BossAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\IWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\MedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyBulletAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>