<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReturnToMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReturnToMainMenu.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Player\PickupItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>