<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMoveSideToSide.cs">
    <Files>
      <File FileName="Assets\Scripts\manyEnemies.cs" Line="31" Column="44" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Enemy\enemyCircleMovement.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\Enemy\EnemyMoveSideToSide.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="32" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>