

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Renderer Types</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Renderer Types</h1>

          <p>While using Energy Bar Toolkit you may notice that bars are divided to <em>OnGUI</em> bars, <em>Mesh</em> bars, and <em><span class="caps">NGUI</span></em> bars. Here you&#8217;re going to learn what this means.</p>
<h2 id="Mesh">Mesh Renderers</h2>
<p><strong>Mesh</strong> renderers is new method of rendering progress bars that was intruduced in Energy Bar Toolkit 1.7.0. Before that bars were rendered using <em>OnGUI()</em> method and <em>DrawTexture()</em> calls, but because of numerous flaws, new renderer was more than needed.</p>
<p>Mesh renderers are little more difficult to use than <em>OnGUI()</em> bars, because they need <a href="../components/mesh/setup.html">scene initialization</a>. They are rendered using raw geometry and are trying to use only built-in shaders. In the result they are highly reliable and efficient.</p>
<p><strong>Pros:</strong></p>
<ul>
	<li>High performance</li>
	<li>Reduced draw calls</li>
	<li>Can be places in 3D space</li>
	<li>Good multi-resolution support</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
	<li>Little more difficult to use</li>
</ul>
<h2 id="OnGUI">OnGUI Renderers</h2>
<p><strong>OnGUI</strong> renderers are original progress bars that Energy Bar Toolkit was first released. They are being replaced by <strong>Mesh</strong> renderers because of numerous flaws that characterizes Unity method of painting in <em>OnGUI()</em> calls. Still they are most functional bars.</p>
<p><strong>Pros:</strong></p>
<ul>
	<li>Most functional</li>
	<li>Easiest to use</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
	<li>Many, many draw calls</li>
	<li>Slow on mobile platforms</li>
	<li>Bad multi-resolution support</li>
</ul>
<h2 id="NGUI"><span class="caps">NGUI</span> Renderers</h2>
<p><strong><span class="caps">NGUI</span></strong> renderers are third kind of renderer&#8217;s and they will be also replaced by <strong>Mesh</strong> renderers. These are available when you&#8217;re using <span class="caps">EBT</span> <span class="caps">NGUI</span> integration package.</p>
<p><strong>Pros:</strong></p>
<ul>
	<li>Deep <span class="caps">NGUI</span> integration</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
	<li>Very little number of features</li>
	<li>May broke with <span class="caps">NGUI</span> update</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
