

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Frequently Asked Questions</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./">home</a>
          </div>

          <h1>Frequently Asked Questions</h1>

          <h3>Can I use <strong>Energy Bar Toolkit</strong> with <strong>Unity Free/Pro</strong>?</h3>
<p>Yes you can! <strong>Energy Bar Toolkit</strong> works fine with both Unity versions.</p>
<h3>Can I use <strong>Energy Bar Toolkit</strong> to create paid game/presentation/etc.?</h3>
<p>You can use <strong>Energy Bar Toolkit</strong> with any type of project. It can be free, it can be paid, it doesn&#8217;t matter. You&#8217;re only not allowed to distribute <strong>Energy Bar Toolkit</strong> sources and files in form that can be reused.</p>
<h3>I am not a programmer. Can I use <strong>Energy Bar Toolkit</strong>?</h3>
<p>Yes! <strong>Energy Bar Toolkit</strong> doesn&#8217;t require any code to setup great progress bars! If you want to setup events based on what&#8217;s going on at your scene, you can use built-in <a href="scripting/event_system.html">Event System</a> or if you own <strong>PlayMaker</strong> <a href="scripting/playmaker_support.html">PlayMaker integration package</a>.</p>
<h3>Are updates free?</h3>
<p>Yes they are! All updates are available through <strong>Unity Asset Store</strong>.</p>
<h3>I have a problem/suggestion/something to tell.</h3>
<p>You&#8217;re welcome! Please write on the <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/boards">forums</a> or you can contact us directly by writting to support@madpixelmachine.com .</p>
<h3>Where can I find integration with <strong><span class="caps">NGUI</span> 3.0.0</strong>?</h3>
<p>It is included in <strong>Energy Bar Toolkit</strong> package starting from <strong>1.6.6</strong>.</p>
<h3>My textures are not displaying properly.</h3>
<p>Sometimes textures thrown into <strong>Energy Bar Toolkit</strong> may be displaying with glitches, unwanted pixels, etc. This is because of how you configured your texture importer or Unity version that you are using. <strong>Energy Bar Toolkit</strong> try to detect these issues and display you a fix proposal. Just look at the Inspector of your bar object. In most cases few clicks on &#8216;Fix it&#8217; buttons will do.</p>
<h3>I want to be notified about updates.</h3>
<p>There are many ways to do that. When new version of <strong>Energy Bar Toolkit</strong> is released the information about it is published at:</p>
<ul>
	<li><a href="http://www.madpixelmachine.com/">Blog</a></li>
	<li><a href="https://twitter.com/MadPixelMachine">Twitter</a></li>
	<li><a href="https://www.facebook.com/MadPixelMachine">Facebook</a></li>
	<li><a href="http://forum.unity3d.com/threads/176185-Energy-Bar-Toolkit-Progress-bars-for-any-occasion">Unity Forums</a></li>
</ul>
<p>Subscribe or follow any of them to be always up to date.</p>
<h3>I have an issue that is not in the list.</h3>
<p>Don&#8217;t worry. First make sure that your solution isn&#8217;t explained in this documentation. If not feel free to:</p>
<ul>
	<li>Write to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a></li>
	<li>Write on our <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/boards">dedicated forums</a> (account needed)</li>
	<li>Write on <a href="http://forum.unity3d.com/threads/176185-Energy-Bar-Toolkit-Progress-bars-for-any-occasion">Unity3D forum thread</a></li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
