

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Main Page</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./">home</a>
          </div>

          <h1>Main Page</h1>

          <p>Geneated for version: Energy Bar Toolkit 1.7.1</p>

<p class="note">
    <b>Note</b><br/>
    This documentation is available offline <a href='ebt-offline-doc.zip'>here</a>.
</p>

<div id="home">
  <h1>Table of Contents</h1>
  <ul>
    <li class="category">Tutorials</li>
    <ul>
      <li class="category">Video Tutorials</li>
      <ul>
        <li><a href="http://www.youtube.com/watch?v=GOQuOXPgNVM">
          Basics, first default renderer
        </a></li>
        <li><a href="http://youtu.be/9DX6-pSRir4">
          Repeat renderer
        </a></li>
        <li><a href="http://youtu.be/NShhCkSFAU8">
          Sequence renderer
        </a></li>
      </ul>
      <li class="category">Text Tutorials</li>
      <ul>
        <li><a href="tutorial/basics.html">
          Basics tutorial
        </a></li>
        <li><a href="tutorial/ngui.html">
          NGUI integration tutorial
        </a></li>
        <li><a href="tutorial/df_gui.html">
          DF-GUI integration tutorial
        </a></li>
      </ul>
    </ul>
    <li class="category">Components</li>
    <ul>
      <li><a href="components/renderer_types.html">
        Renderer types
      </a></li>
      <li class="category">GUI Renderers</li>
      <ul>
        <li><a href="components/gui/filled.html">
          Default filled renderer
        </a></li>
        <li><a href="components/gui/repeated.html">
          Repeated renderer
        </a></li>
        <li><a href="components/gui/sequence.html">
          Sequence renderer
        </a></li>
        <li><a href="components/gui/transform.html">
          Transform renderer
        </a></li>
      </ul>

      <li class="category">Mesh Renderers</li>
      <ul>
        <li><a href="components/mesh/setup.html">
          Preparing the scene
        </a></li>
        <li><a href="components/mesh/filled.html">
          Filled renderer
        </a></li>
      </ul>

      <li class="category">NGUI Widgets</li>
      <ul>
        <li><a href="components/ngui/filled.html">
          Filled bar
        </a></li>
        <li><a href="components/ngui/repeated.html">
          Repeated bar
        </a></li>
      </ul>
    </ul>
    <li class="category">Scripting</li>
    <ul>
      <li><a href="scripting/basics.html">
        Scripting basics
      </a></li>
      <li><a href="scripting/event_system.html">
        Event system
      </a></li>
      <li><a href="scripting/different_languages.html">
        Access from UnityScript or Boo
      </a></li>
      <li><a href="scripting/playmaker_support.html">
        PlayMaker support
      </a></li>
    </ul>
    <li class="category">Other Topics</li>
    <ul>
      <li><a href="other/pivots.html">
        Pivots
      </a></li>
      <li><a href="other/normalized_coordinates.html">
        Normalized coordinates
      </a></li>
      <li><a href="other/following.html">
        Following 3D world object
      </a></li>
      <li><a href="other/graphics_guidelines.html">
        Graphics guidelines
      </a></li>
      <li><a href="other/premultiplied_alpha.html">
        Premultiplied alpha
      </a></li>
      <li><a href="other/deferred_lighting.html">
        Using EBT with deferred lighting
      </a></li>
    </ul>
  </ul>    

    <li><a href="faq.html">
      FAQ
    </a></li>
    <li><a href="support.html">
      Support
    </a></li>
  </ul>
</div>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
