

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Support</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./">home</a>
          </div>

          <h1>Support</h1>

          <p>If you need any help with <strong>Energy Bar Toolkit</strong> you can:</p>
<ul>
	<li>Write to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a></li>
	<li>Write on our <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/boards">dedicated forums</a> (account needed)</li>
	<li>Write on <a href="http://forum.unity3d.com/threads/176185-Energy-Bar-Toolkit-Progress-bars-for-any-occasion">Unity3D forum thread</a></li>
</ul>
<p>Also you may visit developer&#8217;s <a href="http://www.madpixelmachine.com/">homepage &amp; blog</a>.</p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
