

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mesh Filled Renderer</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>Mesh Filled Renderer</h1>

          <p>Mesh Filled Renderer is a <a href="../../components/mesh/why.html">mesh renderer</a> that allows you to create most generic, yet most powerful progress indicators of <strong>Energy Bar Toolkit</strong>.</p>
<p><strong>Filled</strong> means that it is all about filling space. You can fill, left to right, right to left, bottom to top, top to bottom, expand in both directions from center, vertically, horizontally, fill circular or just change texture color based on gradient. Here are some examples:</p>
<p><img src="f/ebr_example.png" alt="" /> <img src="f/ebr_example2.png" alt="" /> <img src="f/ebr_example3.png" alt="" /></p>
<h2>Creating</h2>
<p class="note">
<b>Note</b><br/>
Before you can add new mesh bar you must <a href="../../components/mesh/setup.html">initialize your scene.</a>. Don&#8217;t worry if you forget; When creating new renderer you may be reminded that scene is currently uninitialized.
</p>
<p>In order to create new Mesh Filled Renderer select <strong>Tools &#8594; Energy Bar Toolkit &#8594; Create Mesh Bar &#8594; Fill Renderer</strong> from the main menu.</p>
<p>This windows will appear:</p>
<p><img src="f/create_renderer.png" alt="" /></p>
<ul>
	<li><strong>Script</strong> &#8211; do not touch this!</li>
	<li><strong>Panel</strong> &#8211; <strong>Panel</strong> to which newly created bar should be attached.</li>
	<li><strong>Bar Name</strong> (optional) &#8211; name of bar object.</li>
</ul>
<p>Click <strong>Create</strong> button and new bar will be created immediately:</p>
<p><img src="f/after_create.png" alt="" /></p>
<p>This component is created in a way to display something as soon as possible. By default it&#8217;s setup using stock graphics that you probably will change:</p>
<p><img src="f/after_create_textures.png" alt="" /></p>
<h2>Configuration</h2>
<p>In order to make things easier Inspector of Energy Bar Renderer is split to 4 different sections.</p>
<h3>Textures</h3>
<p>This is the only mandatory section to setup before something will be visible on your <em>Game View</em>.</p>
<p><img src="f/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button and you can remove it by clicking <strong>X</strong> button. For each texture you can setup its tint.</p>
<p class="note">
<b>Note</b><br/>
It&#8217;s good practice to make background and foreground layers in grayscale. Be careful to not make too many layers because each layer generates a draw call!
</p>
<ul>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on bottom layer.</li>
	<li><strong>Bar Texture</strong> &#8211; Texture of bar itself.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on top layer.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. Read more at <a href="../../other/premultiplied_alpha.html">Premultiplied Alpha</a>.</li>
</ul>
<h3>Position &amp; Size</h3>
<p>This section may be displayed in three different ways and it&#8217;s dependent of what anchoring type you&#8217;re willing to use. Lets start with view when no anchoring is defined. It means that bar position can be freely set by changing this object <em>Transform</em> position:</p>
<p><img src="f/ins_transform.png" alt="" /></p>
<h4>Without Anchor</h4>
<p><img src="f/ins_pos_size.png" alt="" /></p>
<ul>
	<li><strong>Make Pixel-Perfect</strong> &#8211; Corrects bar position to be pixel-perfect</li>
	<li><strong>Anchor &#8594; Create</strong> &#8211; Creates an anchor for this bar, more information below.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8594; Adjust the draw depth of this bar.</li>
</ul>
<h4>Creating an Anchor</h4>
<p>Creating and anchor will change your <em>Hierarchy</em> a little. It will put your current bar below <strong>Anchor</strong> object. Normally your <em>Hierarchy</em> will look like this:</p>
<p><img src="f/hier_before_anchor.png" alt="" /></p>
<p>Then clicking on the <strong>Create</strong> button&#8230;</p>
<p><img src="f/ins_pos_size_create.png" alt="" /></p>
<p>Will result in changing your <em>Hierarchy</em> in this way:</p>
<p><img src="f/hier_after_anchor.png" alt="" /></p>
<p>Please notice the <strong>Anchor</strong> object. Now you can change its settings directly in the <em>Inspector</em>, but Anchor setting will also display in your bar <em>Inspector</em> to make things easy to access.</p>
<h4>Anchor Mode &#8211; Screen Anchor</h4>
<p>By default <strong>Anchor</strong> will be set in <strong>Screen Anchor</strong> mode, and <strong>Position &amp; Size</strong> section will now look like this:</p>
<p><img src="f/ins_pos_size_screen_anchor.png" alt="" /></p>
<p><strong>Screen Anchor</strong> allows you to place your bar relatively to screen edges, corners, and on the screen center. It&#8217;s great method of placing your bars at desired location regardless of screen resolution of your device.</p>
<h4>Anchor Mode &#8211; Object Anchor</h4>
<p>Object Anchor on the other hand will set your bar position to be relative to other <em>GameObject</em> that exists on the scene. In this way you&#8217;re able to make health bar that follows 3D object on your scene:</p>
<p><img src="f/obj_anchor_example.png" alt="" /></p>
<p>Usually <em>GameObject</em> that you would anchor to, should be new empty that is placed right below character (yellow point) that should be followed. In this way bar will always display in the right place regardless of distance between character and camera:</p>
<p><img src="f/obj_anchor_example_editor.png" alt="" /></p>
<p>Let&#8217;s now look at the <em>Inspector</em> view:</p>
<p><img src="f/ins_pos_size_object_anchor.png" alt="" /></p>
<ul>
	<li><strong>Anchor Object</strong> &#8211; The <em>GameObject</em> that should be followed.</li>
	<li><strong>Anchor Camera</strong> &#8211; If <em>GameObject</em> is rendered on different camera, you should set it here.</li>
	<li><strong>Move In 3D</strong> &#8211; When disabled the bar will only move in 2D space on the <strong>Panel</strong> object. If enabled it will stick to 3D coordinates of <strong>Anchor Object</strong>.</li>
	<li><strong>Face Camera</strong> &#8211; Useful when <strong>Move In 3D</strong> is enabled. Makes bar always face the camera.</li>
</ul>
<h3>Appearance</h3>
<p><img src="f/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Bar Color Type</strong> &#8211; Here you can select how to colorize your bar
	<ul>
		<li><strong>Solid</strong> &#8211; One solid color.</li>
		<li><strong>Gradient</strong> &#8211; Color that changes over bar value.</li>
	</ul></li>
	<li><strong>Grow Direction</strong> &#8211; Which direction bar should increase to. Possible grow directions:
	<ul>
		<li><strong>Left To Right</strong></li>
		<li><strong>Right To Left</strong></li>
		<li><strong>Bottom To Top</strong></li>
		<li><strong>Top To Bottom</strong></li>
		<li><strong>Expand Horizontal</strong> &#8211; Expand horizontally starting from the middle</li>
		<li><strong>Expand Vertical</strong> &#8211; Expand vertically starting from the middle</li>
		<li><strong>Radial (CW or <span class="caps">CCW</span>)</strong> &#8211; When enabled it comes with two more options<br />
<img src="f/ins_radial_offset.png" alt="" />
		<ul>
			<li><strong>Offset</strong> &#8211; Angle of where filling should start (1.0 means one full rotation CW starting from positive y, so -0.25 means 90 degrees <span class="caps">CCW</span>)</li>
			<li><strong>Length</strong> &#8211; Angular length of fill (same rule as above: 0.75 means 270 degrees).</li>
		</ul></li>
		<li><strong>Color Change</strong> &#8211; Always full fill, changes only bar color.</li>
	</ul></li>
	<li><strong>Draw Label</strong> &#8211; Draw label on top of your bar.</li>
	<li><strong>Label Font</strong> &#8211; Font created by <strong>Tools &#8594; Energy Bar Toolkit &#8594; Create Font</strong>.</li>
	<li><strong>Label Position</strong> &#8211; Place where to draw label.</li>
	<li><strong>Normalized</strong> &#8211; Normalizes label position from 0,0 (top-left) to 1,1 (bottom-right)</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
	<li><strong>Label Color</strong> &#8211; Fill color of this label.</li>
	<li><strong>Label Outline</strong> &#8211; Draw outline for this label.</li>
</ul>
<h4>Label Format Description</h4>
<ul>
	<li>{cur} &#8211; current int value</li>
	<li>{min} &#8211; minimal value</li>
	<li>{max} &#8211; maximum value</li>
	<li>{cur%} &#8211; current % value (0 &#8211; 100)</li>
	<li>{cur2%} &#8211; current % value with precision of tens (0.0 &#8211; 100.0)</li>
</ul>
<h5>Examples</h5>
<ul>
	<li>{cur}/{max} &#8211; 27/100</li>
	<li>{cur%} % &#8211; 27 %</li>
</ul>
<h3>Effects</h3>
<p><img src="f/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast this animation will be progressing.</li>
</ul>
<ul>
	<li><strong>Burn Out Effect</strong> &#8211; Draw burn-out effect while bar value is decreasing.</li>
	<li><strong>Burn Texture Bar</strong> &#8211; Bar texture to draw burn out effect. Set this to <em>None</em> to use <strong>Bar</strong> texture set in <strong>Textures</strong> section.</li>
	<li><strong>Burn Color</strong> &#8211; Color of burned bar.</li>
</ul>
<ul>
	<li><strong>Blink Effect</strong> &#8211; Bar will blink to selected color if it&#8217;s value is below given <strong>Value</strong>.</li>
	<li><strong>Rate (per second)</strong> &#8211; How fast blinking will animate.</li>
	<li><strong>Color</strong> &#8211; Color to blink into. In most cases you will blink to full transparent.</li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
