

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Preparing The Scene</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../../">home</a>
          </div>

          <h1>Preparing The Scene</h1>

          <p>Before using any of mesh renderers you must intialize your scene properly. Don&#8217;t worry if you forget to do so. When you try to create any mesh renderer, Energy Bar Toolkit will tell you that scene must be initialized first and open <strong>Init Tool</strong> for you.</p>
<p>In order to initialize a scene please run the <strong>Init Tool</strong> from <strong><em>Tools &#8594; Energy Bar Toolkit &#8594; Init Tool</em></strong>.</p>
<p><img src="s/init_tool.png" alt="" /></p>
<p>Here you can setup two things:</p>
<ul>
	<li>Script</li>
	<li>Root Name Object</li>
</ul>
<p><strong>Root Name</strong> is the name of root object in your <em>Hierarchy</em>. By default it&#8217;s <strong>Energy Bar Toolkit</strong> because you need only one of these. All mesh bars will be held inside.</p>
<em>EnergyBarInitTool</em> in <strong>Script</strong> field initialize objects needed in root.
<p>Initializing scene means to create 3 objects that are essential for mesh renderers to work. These are:</p>
<ul>
	<li>Root object</li>
	<li>2D Camera</li>
	<li>Panel</li>
</ul>
<p><img src="s/hierarchy.png" alt="" /></p>
<p><strong>Root object</strong> is responsible for resolution and scalling, <strong>2D Camera</strong> is the view of your <span class="caps">GUI</span>, and <strong>Panel</strong> is actual renderer of all your objects.</p>
<h2>Root object</h2>
<p>Root object is responsible for scaling your <span class="caps">GUI</span>. By default it&#8217;s called <strong>Energy Bar Toolkit</strong> as you can see in the image above.</p>
<p><img src="s/root_obj.png" alt="" /></p>
<p>There are two <strong>Resize Modes</strong> that you can use for your <span class="caps">GUI</span>:</p>
<ul>
	<li>Fixed Size</li>
	<li>Pixel Perfect</li>
</ul>
<h3>Fixed Size</h3>
<p>Keeps your panel always at the same size of <strong>Manual Height</strong>. Other two parameters are ignored.</p>
<h3>Pixel Perfect</h3>
<p>Tries to match your <span class="caps">GUI</span> pixels to screen pixels one-to-one, but only if your <em>Screen.height</em> is between <strong>Minimum Height</strong> and <strong>Maximum Height</strong>. If your <em>Screen.height</em> goes beyound that boundaries then your <span class="caps">GUI</span> will scale similar as in <strong>Fixed Size</strong> mode.</p>
<h2>2D Camera</h2>
<p>2D Camera is the view of your <span class="caps">GUI</span>. It&#8217;s <strong>Culling Mask</strong> is set to display only the layer that you&#8217;ve choosen before. <strong>Clear Flags</strong> is set based on what exists on the scene at the moment of initialization:</p>
<ul>
	<li>If there&#8217;s no cameras then <strong>Clear Flags</strong> is set to <em>Skybox</em></li>
	<li>If there is at least one camera then <strong>Clear Flags</strong> is set to <em>Depth only</em></li>
</ul>
<p><img src="s/root_camera.png" alt="" /></p>
<p><a href="http://docs.unity3d.com/Documentation/Components/class-Camera.html">Read more about Camera component</a></p>
<h2>Panel</h2>
<p>Panel is a place where everything is actually painted. Think about it as a blackboard for your <span class="caps">GUI</span> elements. You just need to know that it&#8217;s there and all sprites and mesh bars should be placed underneath (by default they are).</p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
