

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Scripting Basics</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Scripting Basics</h1>

          <p>Energy Bar Toolkit is build in a way that scripting knowledge is not needed to design anything. Of course if you want to make your bar value to change when some events occurs you must have a little scripting knowledge or make use of our <a href="../scripting/event_system.html">Event System</a> or great <a href="http://www.hutonggames.com/">PlayMaker</a> tool and <a href="../scripting/playmaker_support.html">integration</a> package.</p>
<p>You must know that Energy Bar Toolkit is written entirety in <strong>C#</strong> and it may be problematic to communicate with it components from JavaScript and Boo, but it&#8217;s still possible. You can read more about it <a href="../scripting/different_languages.html">here</a>.</p>
<h2>Basic Access</h2>
<p>It&#8217;s simple as it sounds. Regardless if you&#8217;re using Unity <span class="caps">GUI</span> version or <span class="caps">NGUI</span> version you need to access component called <strong>EnergyBar</strong>.</p>
<div class="highlight"><pre><code class="c#"><span class="n">EnergyBar</span> <span class="n">bar</span> <span class="p">=</span> <span class="n">barGameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBar</span><span class="p">&gt;();</span>
</code></pre></div><p>The simplest way to set bar value is to use <strong>ValueF</strong> property. It accepts values from 0.0 to 1.0 regardless of min and max value of bar. Setting bar value as float is helpful when minimum and maximum bar value are not important and your bar must be filled to specified % value.</p>
<div class="highlight"><pre><code class="c#"><span class="n">bar</span><span class="p">.</span><span class="n">ValueF</span> <span class="p">=</span> <span class="m">0.7f</span><span class="p">;</span>
</code></pre></div><p>Of course if you want to set bar value as raw integer you can do it too. You will do this when minimum and maximum value are important and so current value must be precise. Number of health hearts for instance.</p>
<div class="highlight"><pre><code class="c#"><span class="n">bar</span><span class="p">.</span><span class="n">valueCurrent</span> <span class="p">=</span> <span class="m">25</span><span class="p">;</span>
</code></pre></div><h3>Setting Value Min and Value Max</h3>
<p>You may need to change minimum and maximum value of your bar. You can do this using <strong>valueMin</strong> and <strong>valueMax</strong> fields. The change may be needed when your character power up for instance.</p>
<div class="highlight"><pre><code class="c#"><span class="n">bar</span><span class="p">.</span><span class="n">valueMin</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="n">bar</span><span class="p">.</span><span class="n">valueMax</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
</code></pre></div><h2>Renderer Access</h2>
<p>In some cases you may want to get access to renderer properties. Some renderers have very specific properties, but all of them extends <strong>EnergyBarBase</strong> class in which you can find most common properties.</p>
<div class="highlight"><pre><code class="c#"><span class="n">EnergyBarBase</span> <span class="n">baseRenderer</span> <span class="p">=</span> <span class="n">barGameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBarBase</span><span class="p">&gt;();</span>
<span class="n">baseRenderer</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
</code></pre></div>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
