

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access From UnityScript (JavaScript) or Boo</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Access From UnityScript (JavaScript) or Boo</h1>

          <p><strong>Energy Bar Toolkit</strong> starting with version 1.5.1 is designed to be used within C#, JavaScript, or even Boo projects. The problem with using multiple languages in single project is <a href="http://docs.unity3d.com/412/Documentation/ScriptReference/index.Script_compilation_28Advanced29.html">how Unity compiles script files</a> . Problem can be solved by moving script files to <em>Standard Assets</em> directory but this is not acceptable solution for everyone.</p>
<h2>Accessing using Event System</h2>
<p>You can access energy bars without any programming at all. All you need to know is to how <span class="caps">EBT</span> <a href="../scripting/event_system.html">Event System</a> works.</p>
<h2>Accessing using SendMessage()</h2>
<p>Energy bars can be accessed by <a href="http://docs.unity3d.com/Documentation/ScriptReference/GameObject.SendMessage.html" title="">SendMessage</a> function. In this way you can manipulate the most basic settings of energy bar. Here are functions that can receive messages:</p>
<ul>
	<li><em>SetValueCurrent(int)</em> &#8211; sets the current value of energy bar</li>
	<li><em>SetValueMin(int)</em> &#8211; sets the lower value boundary</li>
	<li><em>SetValueMax(int)</em> &#8211; sets the higher value boundary</li>
	<li><em>SetValueF(float)</em> &#8211; sets the current value as percent (0.0 &#8211; 1.0)</li>
</ul>
<h3>C# Example</h3>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="n">GameObject</span> <span class="n">energyBar</span><span class="p">;</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">Change</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">energyBar</span><span class="p">.</span><span class="n">SendMessage</span><span class="p">(</span><span class="s">&quot;SetValueF&quot;</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h3>JavaScript Example</h3>
<div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">energyBar</span> <span class="o">:</span> <span class="nx">GameObject</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Change</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">energyBar</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="s2">&quot;SetValueF&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h3>Boo Example</h3>
<div class="highlight"><pre><code class="js"><span class="nx">energyBar</span> <span class="nx">as</span> <span class="nx">GameObject</span>

<span class="nx">def</span> <span class="nx">Change</span><span class="p">()</span><span class="o">:</span>
    <span class="nx">energyBar</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="s1">&#39;SetValueF&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="nx">F</span><span class="p">)</span>
</code></pre></div><h2>Accessing using accessor classes</h2>
<p>The worst scenario is when you need more advanced access to EnergyBar classes during runtime. You can consider moving <strong>Energy Bar Toolkit</strong> into <em>Standard Assets</em> directory but there were reports that it&#8217;s not always working as expected.</p>
<p>If you really need to change bar properties during runtime from <strong>JavaScript</strong> or <strong>Boo</strong> then consider writting some kind of <em><strong>C#</strong> accessor</em>. The accessor should directly access EnergyBar methods and fields and it should listen for messages sent by <em>SendMessage()</em> function.</p>
<p>Here&#8217;s a little example:</p>
<h3>EnergyBarAccessor.cs</h3>
<p>This component should be attached to the same game object that energy bar renderer is. It gets the energy bar script and gives <em>SetAnchorObject()</em> method that can be called by <em>SendMessage()</em>:</p>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="k">class</span> <span class="nc">EnergyBarAccessor</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
    
    <span class="n">EnergyBarBase</span> <span class="n">energyBarBase</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">energyBarBase</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBarBase</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">SetAnchorObject</span><span class="p">(</span><span class="n">GameObject</span> <span class="n">anchorObject</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">energyBarBase</span><span class="p">.</span><span class="n">anchorObject</span> <span class="p">=</span> <span class="n">anchorObject</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3>AccessingInJS.js</h3>
<p>This component is example of how accessor should be called. You should attach gameobject with energy bar and anchor object in inspector to make it work:</p>
<div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">energyBar</span> <span class="o">:</span> <span class="nx">GameObject</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">anchorObject</span> <span class="o">:</span> <span class="nx">GameObject</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">OnGUI</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">GUI</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="nx">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="s2">&quot;Set Up Anchor&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">energyBar</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="s2">&quot;SetAnchorObject&quot;</span><span class="p">,</span> <span class="nx">anchorObject</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>You can download package with these files and example scene to see it working <a href="../scripting/dl/ebt-accessors.unitypackage">here</a></p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
