

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Event System</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>Event System</h1>

          <p>Version 1.5 of <strong>Energy Bar Toolkit</strong> introduces new feature called <strong>Event System</strong>. You can use it to quickly setup on what condition energy bar value changes during the game. In order to do so just drag <strong>SimpleEvent</strong> script into game object that have Collider attached and then configure it to your needs.</p>
<p>You can create:</p>
<ul>
	<li>monsters or traps that drain health on contact with player</li>
	<li>health kits that restores health or mana</li>
	<li>instant kill zones</li>
	<li>poison zones that drains energy over time</li>
	<li>coins that add experience points</li>
</ul>
<p><img src="es/simple_event.png" alt="" /></p>
<h2>Description</h2>
<ul>
	<li><strong>Energy Bar</strong> &#8211; Energy bar that will be affected by this event</li>
	<li><strong>Trigger With</strong> &#8211; With what objects event (collision) should be triggered
	<ul>
		<li><strong>Tags</strong> &#8211; Tag list of trigger objects</li>
		<li><strong>GameObjects</strong> &#8211; Instances of trigger objects</li>
	</ul></li>
</ul>
<h3>OnTriggerEnter, OnTriggerStay, OnTriggerLeave</h3>
<p>You can set up behaviour for each of these triggers. Configuration it&#8217;s pretty much the same.</p>
<ul>
	<li><strong>Change Bar</strong> &#8211; Enable this to change energy bar value on this event</li>
	<li><strong>Change Method</strong> &#8211; How to change the value
	<ul>
		<li><strong>IncreaseByValue</strong> &#8211; Increases energy bar by selected integer value.</li>
		<li><strong>IncreaseByPercent</strong> &#8211; Increases energy bar by selected percent value (0.0 &#8211; 1.0).</li>
		<li><strong>DecreaseByValue</strong> &#8211; Decreases energy bar by selected integer value.</li>
		<li><strong>DecreaseByPercent</strong> &#8211; Decreases energy bar by selected percent value (0.0 &#8211; 1.0).</li>
		<li><strong>SetToValue</strong> &#8211; Sets energy bar to selected integer value.</li>
		<li><strong>SetToPercent</strong> &#8211; Sets energy bar to selected percent value (0.0 &#8211; 1.0).</li>
	</ul></li>
	<li><strong>Value</strong> &#8211; Value to change or set.</li>
</ul>
<ul>
	<li><strong>Send Message</strong> &#8211; Enable to send message on this event using Unity SendMessage() function.</li>
	<li><strong>Receiver Type</strong> &#8211; Who will receive this message.
	<ul>
		<li><strong>Self</strong> &#8211; Current game object.</li>
		<li><strong>Collider</strong> &#8211; Object that will collide with this game object.</li>
		<li><strong>FixedGameObject</strong> &#8211; Instance of other game object on the scene.</li>
	</ul></li>
	<li><strong>Method Argument</strong> &#8211; You can choose what argument should be send to message receiver.
	<ul>
		<li><strong>Caller</strong> &#8211; Will pass this game object. Method signature: <em>OnMessage(GameObject caller)</em></li>
		<li><strong>BarValue</strong> &#8211; Will pass integer bar value. Method signature: <em>OnMessage(int val)</em></li>
		<li><strong>BarValuePercent</strong> &#8211; Will pass percent bar value (0.0 &#8211; 1.0). Method signature: <em>OnMessage(float val)</em></li>
	</ul></li>
</ul>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
