

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PlayMaker Support</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="../css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="./../">Energy Bar Toolkit Documentation</a></h1>
            <a class="extra" href="./../">home</a>
          </div>

          <h1>PlayMaker Support</h1>

          <p style="float:right;"><img src="ps/playmaker-logo.jpg" alt="" /></p>
<p>Energy Bar Toolkit now supports <a href="https://www.assetstore.unity3d.com/#/content/368">PlayMaker</a>!</p>
<h2>Available Actions</h2>
<ul>
	<li>Get Bar Value</li>
	<li>Get Bar Value Percent</li>
	<li>Set Bar Value</li>
	<li>Set Bar Value Percent</li>
	<li>Change Bar Value</li>
	<li>Change Bar Value Percent</li>
</ul>
<h2>Installation</h2>
<p>In order to use it you need to:</p>
<ul>
	<li>Own PlayMaker license and import it to your project</li>
	<li>Own Energy Bar Toolkit license and import it to your project</li>
	<li>Download <a href="http://redmine.madpixelmachine.com/attachments/download/587/ebt-playmaker-1.2.0a.unitypackage">PlayMaker integration</a> unitypackage file and import it to your project</li>
</ul>
<p>All actions will be listed under <strong>Energy Bar Toolkit</strong> category.</p>
<h2>Release Notes</h2>
<h3>1.2.0</h3>
<ul>
	<li>Bar Object is now proper PlayMaker object allowing to assign variable.</li>
</ul>
<h3>1.1.2</h3>
<ul>
	<li>All actions are calling Finish() at the end</li>
</ul>
<p>All versions of PlayMaker integration all available <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/files">here</a>.</p>

          <div class="footer">
            <div class="contact">
              <p>
                Mad Pixel Machine<br />
                support@madpixelmachine.com<br />

              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://www.facebook.com/MadPixelMachine">facebook.com/MadPixelMachine</a><br />
                <a href="https://twitter.com/MadPixelMachine">twitter.com/MadPixelMachine</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
